 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  3May2025 at 20:29:12     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     3.866975   0.000000   0.000000
                    a_2     1.933487   3.348898   0.000000
                    a_3     1.933487   1.116299   3.157372
 
                   Unit Cell Volume:      40.88829  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.624832  -0.938097  -0.663335
                    b_2     0.000000   1.876195  -0.663335
                    b_3     0.000000   0.000000   1.990005
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1   0.75000   0.75000   0.75000   |    5.80046   3.34890   2.36803    |
 | Si   2   0.50000   0.50000   0.50000   |    3.86697   2.23260   1.57869    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  1 x  1 x  1      Total points =    1
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                16             |
 |  Number of Objective Wannier Functions     :                16             |
 |  Number of input Bloch states              :                32             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 T             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :               100             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.002 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   1.990005                      8            |
 |             2                   2.297860                      6            |
 |             3                   3.249665                     12            |
 |             4                   3.810570                     24            |
 |             5                   3.980010                      8            |
 |             6                   4.595720                      6            |
 |             7                   5.008069                     24            |
 |             8                   5.138171                     24            |
 |             9                   5.628584                     24            |
 |            10                   5.970015                     32            |
 |            11                   6.499329                     12            |
 |            12                   6.797161                     48            |
 |            13                   6.893580                     30            |
 |            14                   7.266471                     24            |
 |            15                   7.534037                     24            |
 |            16                   7.621139                     24            |
 |            17                   7.960020                      8            |
 |            18                   8.205001                     48            |
 |            19                   8.285052                     24            |
 |            20                   8.597804                     48            |
 |            21                   8.825098                     72            |
 |            22                   9.191439                      6            |
 |            23                   9.404397                     24            |
 |            24                   9.474319                     48            |
 |            25                   9.748994                     30            |
 |            26                   9.950025                     32            |
 |            27                  10.016139                     12            |
 |            28                  10.276342                     12            |
 |            29                  10.467250                     48            |
 |            30                  10.530117                     24            |
 |            31                  10.777918                     12            |
 |            32                  10.960093                     24            |
 |            33                  11.257168                      6            |
 |            34                  11.431709                     24            |
 |            35                  11.489299                     18            |
 |            36                  11.716832                     36            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         1.624832    0.938097    0.663335     0.094694        |
 |             2         1.624832   -0.938097   -0.663335     0.094694        |
 |             3         0.000000    1.876195   -0.663335     0.094694        |
 |             4         0.000000    0.000000    1.990005     0.094694        |
 |             5         0.000000    0.000000   -1.990005     0.094694        |
 |             6         0.000000   -1.876195    0.663335     0.094694        |
 |             7        -1.624832    0.938097    0.663335     0.094694        |
 |             8        -1.624832   -0.938097   -0.663335     0.094694        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         1.624832    0.938097    0.663335                     |
 |             2         1.624832   -0.938097   -0.663335                     |
 |             3         0.000000    1.876195   -0.663335                     |
 |             4         0.000000    0.000000    1.990005                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.004 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement            0.23 Mb                  |
 |                            Wannierise:            0.12 Mb                  |
 |                          plot_wannier:            0.12 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...

 Time to write kmesh            0.006 (sec)

 Exiting... aiida.nnkp written.
