 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  4May2025 at 00:58:22     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     3.866975   0.000000   0.000000
                    a_2     1.933487   3.348898   0.000000
                    a_3     1.933487   1.116299   3.157372
 
                   Unit Cell Volume:      40.88829  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.624832  -0.938097  -0.663335
                    b_2     0.000000   1.876195  -0.663335
                    b_3     0.000000   0.000000   1.990005
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1   0.75000   0.75000   0.75000   |    5.80046   3.34890   2.36803    |
 | Si   2   0.50000   0.50000   0.50000   |    3.86697   2.23260   1.57869    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  3 x  3 x  3      Total points =   27
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                16             |
 |  Number of Objective Wannier Functions     :                16             |
 |  Number of input Bloch states              :                32             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 T             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :               100             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.003 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.663335                      8            |
 |             2                   0.765953                      6            |
 |             3                   1.083222                     12            |
 |             4                   1.270190                     24            |
 |             5                   1.326670                      8            |
 |             6                   1.531907                      6            |
 |             7                   1.669356                     24            |
 |             8                   1.712724                     24            |
 |             9                   1.876195                     24            |
 |            10                   1.990005                     32            |
 |            11                   2.166443                     12            |
 |            12                   2.265720                     48            |
 |            13                   2.297860                     30            |
 |            14                   2.422157                     24            |
 |            15                   2.511346                     24            |
 |            16                   2.540380                     24            |
 |            17                   2.653340                      8            |
 |            18                   2.735000                     48            |
 |            19                   2.761684                     24            |
 |            20                   2.865935                     48            |
 |            21                   2.941699                     72            |
 |            22                   3.063813                      6            |
 |            23                   3.134799                     24            |
 |            24                   3.158106                     48            |
 |            25                   3.249665                     36            |
 |            26                   3.316675                     56            |
 |            27                   3.338713                     24            |
 |            28                   3.425447                     24            |
 |            29                   3.489083                     72            |
 |            30                   3.510039                     48            |
 |            31                   3.592639                     24            |
 |            32                   3.653364                     48            |
 |            33                   3.752389                     24            |
 |            34                   3.810570                     72            |
 |            35                   3.829766                     30            |
 |            36                   3.905611                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.663335     0.852247        |
 |             2         0.000000    0.625398   -0.221112     0.852247        |
 |             3         0.541611   -0.312699   -0.221112     0.852247        |
 |             4         0.541611    0.312699    0.221112     0.852247        |
 |             5         0.000000    0.000000   -0.663335     0.852247        |
 |             6         0.000000   -0.625398    0.221112     0.852247        |
 |             7        -0.541611    0.312699    0.221112     0.852247        |
 |             8        -0.541611   -0.312699   -0.221112     0.852247        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.663335                     |
 |             2         0.000000    0.625398   -0.221112                     |
 |             3         0.541611   -0.312699   -0.221112                     |
 |             4         0.541611    0.312699    0.221112                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.013 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement            4.83 Mb                  |
 |                            Wannierise:            2.50 Mb                  |
 |                          plot_wannier:            2.50 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...

 Time to write kmesh            0.017 (sec)

 Exiting... aiida.nnkp written.
