forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       000014DEDE7DDD85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       00001481F74A9D85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       0000146297F01D85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       0000152E3E380D85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       00001533FF8EFD85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       000014C02868AD85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       000014CBE5E62D85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       000014EC962A9D85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       0000151094D82D85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       0000146DA25D4D85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       000014790850CD85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
