&TB_FILE
    Hrfile = 'aiida_hr.dat'
    Package = 'QE'
/

&CONTROL
    AHC_calc = T
/

&SYSTEM
    SOC = 1                  ! soc true
    E_FERMI = 10.4205        ! e-fermi
/

&PARAMETERS
    OmegaNum = 100
    OmegaMin = -0.6
    OmegaMax = 0.6
    Nk1 = 10            ! number k points·
    Nk2 = 10            ! number k points·
    Nk3 = 10             ! number k points·
/

LATTICE
Angstrom
    3.8669746500       0.0000000000       0.0000000000
    1.9334873250       3.3488982827       0.0000000000
    1.9334873250       1.1162994276       3.1573715803

ATOM_POSITIONS
2                               ! number of atoms for projectors
Cartisen                          ! Direct or Cartisen coordinate
Si         5.8004619750       3.3488982827       2.3680286852 
Si         3.8669746500       2.2325988551       1.5786857901 

PROJECTORS
4  4
 Si   s  px  py  pz
 Si   s  px  py  pz

SURFACE            ! See doc for details
 0  0  1
 1  0  0
 0  1  0

KCUBE_BULK
-0.50 -0.50 -0.50
 1.00  0.00  0.00
 0.00  1.00  0.00
 0.00  0.00  1.00




