&CONTROL
  calculation = 'scf'
  outdir = './out/'
  prefix = 'aiida'
  pseudo_dir = './pseudo/'
  verbosity = 'high'
/
&SYSTEM
  ecutrho = 151
  ecutwfc = 38
  ibrav = 0
  lspinorb = .true.
  nat = 2
  noncolin = .true.
  ntyp = 1
/
&ELECTRONS
  conv_thr =   1.0000000000d-03
  electron_maxstep = 200
/
ATOMIC_SPECIES
Si     28.085 Si.rel-pbe-n-kjpaw_psl.0.1.UPF
ATOMIC_POSITIONS angstrom
Si           5.8004619750       3.3488982827       2.3680286852
Si           3.8669746500       2.2325988551       1.5786857901
K_POINTS automatic
1 1 1 0 0 0
CELL_PARAMETERS angstrom
      3.8669746500       0.0000000000       0.0000000000
      1.9334873250       3.3488982827       0.0000000000
      1.9334873250       1.1162994276       3.1573715803
