forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       0000151182608D85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       000014B2A2C72D85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       00001513D478ED85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       000014A196066D85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       000014B47937CD85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       0000148F3C873D85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       0000151CD85BCD85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       000014E1D1CE3D85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       0000151DD255FD85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       00001550B4F79D85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       000014E8D4D23D85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
