forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       00001468669C8D85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       0000151128C58D85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       0000151E9C254D85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       000014A967E74D85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       0000150D5C40FD85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       0000154F2FF76D85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       00001477E0D54D85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       000014B64F639D85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       000014FF0228DD85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       000014E9A1736D85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       0000152C64501D85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       000014ECDCC69D85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       000014D56F464D85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       000014DD6C40BD85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       000014C03CFEDD85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       000014EE6AD36D85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       000014D311E01D85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       00001549FEA67D85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       000014980267FD85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       000014A58C894D85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       000014A085441D85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       000014F36EEB5D85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
