forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       000014E273F3AD85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       00001476A95F4D85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       0000153A74569D85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       00001479BEB71D85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       0000149A47B88D85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       000014B8D8EC8D85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       0000153E2B190D85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       000014C74AA00D85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       00001538FD466D85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       00001541C278CD85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       0000151BBEF5ED85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
