forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       000014675656BD85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       000014BC71686D85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       000014E04F11FD85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       0000149B0DE7AD85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       000014E3B31C4D85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       0000149CA2F30D85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       0000150077F0DD85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       000014BF9D351D85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       000014FB3B4ABD85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       0000148F92C6ED85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
forrtl: No such file or directory
forrtl: severe (28): CLOSE error, unit 10, file "Unknown"
Image              PC                Routine            Line        Source             
wannier90.x        0000000000550069  Unknown               Unknown  Unknown
wannier90.x        000000000054D3C7  Unknown               Unknown  Unknown
wannier90.x        00000000004049D3  Unknown               Unknown  Unknown
wannier90.x        00000000004039E2  Unknown               Unknown  Unknown
libc-2.28.so       000014DFF5F08D85  __libc_start_main     Unknown  Unknown
wannier90.x        00000000004038EE  Unknown               Unknown  Unknown
